spring.application.name=demo
spring.docker.compose.lifecycle-management=start_and_stop
# DATABASE CONFIG
spring.datasource.url=jdbc:mysql://localhost:3306/studDB?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=college1234

# JPA/Hibernate properties
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
# By specifying the MySQLDialect,
# we ensure that Hibernate understands
# how to communicate with the MySQL database effectively.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true